src/Neptuo.Productivity.SolutionRunner.UI/Views/Controls/ListView.xaml

<UserControl x:Class="Neptuo.Productivity.SolutionRunner.Views.Controls.ListView"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullConverter x:Key="NullToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>


        <Style x:Key="AdditionalBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxInactiveBrush}" />
        </Style>
        <Style x:Key="AdditionalButtonStyle" TargetType="Button" BasedOn="{StaticResource PlainButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style x:Key="ImageAwesome" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ApplicationNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource EditorPanelStyle}">
        <Grid>
            <Label Content="{Binding Label, ElementName=this}" Target="{Binding ElementName=tbxAdditionalApplications}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding LabelDetail, ElementName=this}" Margin="0 0 3 0" />
                <Button x:Name="btnReload" Click="btnReload_Click" ToolTip="Reload" Style="{StaticResource PlainButtonStyle}" Margin="0 0 3 0" Visibility="Collapsed">
                    <fa:ImageAwesome Icon="Refresh" Style="{StaticResource ImageAwesome}" Margin="0 0 3 0" />
                </Button>
                <Button x:Name="btnAdd" ToolTip="{Binding CreateCommandToolTip, ElementName=this}" Style="{StaticResource PlainButtonStyle}" 
                 Command="{Binding CreateCommand, ElementName=this}"
                 Visibility="{Binding CreateCommand, ElementName=this, Converter={StaticResource NullToCollapsedConverter}}">
                    <fa:ImageAwesome Icon="Plus" Style="{StaticResource ImageAwesome}" Margin="0 0 3 0" />
                </Button>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=this}" ItemTemplate="{Binding ItemTemplate, ElementName=this}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Style="{StaticResource AdditionalBorderStyle}" Visibility="{Binding ItemsSource.Count, ElementName=this, Converter={StaticResource ZeroOrLowerToVisibleConverter}}">
            <ContentPresenter Content="{Binding NoData, ElementName=this}" />
        </Border>
    </StackPanel>
</UserControl>
