src/Neptuo.Productivity.SolutionRunner.UI/App.xaml

<Application x:Class="Neptuo.Productivity.SolutionRunner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
             xmlns:themes="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Themes"
             DispatcherUnhandledException="OnDispatcherUnhandledException" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <BitmapImage x:Key="IconBitmapImage" UriSource="/Resources/SolutionRunner.png" />

        <converters:CuttingConverter x:Key="ZeroOrLowerToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" LowerValue="Visible" EqualValue="Visible" />
        <converters:BoolConverter x:Key="ActiveBorderConverter" TrueValue="{themes:Resource ActiveBrush}" FalseValue="{themes:Resource InactiveBrush}" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{themes:Resource ForegroundBrush}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{themes:Resource TextBoxBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="{themes:Resource ForegroundBrush}" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{themes:Resource ForegroundBrush}" />
        </Style>
        <Style x:Key="GrayStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{themes:Resource GrayBrush}" />
        </Style>

        <Style x:Key="WindowBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ActiveBorderConverter}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,10" />
        </Style>

        <!-- EditForm -->
        <Style x:Key="RootPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="EditorPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="{themes:Resource ForegroundBrush}" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource GrayStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ActionBarStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="6,4" />
        </Style>
        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter VerticalAlignment="Bottom" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlainToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{themes:Resource TextBoxBackgroundBrush}" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="{themes:Resource ActiveBrush}" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{themes:Resource ForegroundBrush}" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{themes:Resource TextBoxBackgroundBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{themes:Resource ForegroundBrush}"/>
                                <Setter Property="Background" TargetName="Border" Value="{themes:Resource ActiveBrush}"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                                <Setter Property="Visibility" TargetName="Border" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
