src/Neptuo.Productivity.SolutionRunner.UI/Views/AdditionalCommandEditWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.AdditionalCommandEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.AdditionalCommand}"
        xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
        xmlns:ui="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        Title="SolutionRunner - Additional Application Command" Width="400" SizeToContent="Height" ResizeMode="NoResize" Icon="{StaticResource IconBitmapImage}" 
        ShowInTaskbar="False" Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <converters:NullConverter x:Key="NullToHiddenConverter" TrueValue="Hidden" FalseValue="Visible"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource RootPanelStyle}">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                <Button Content="Apply" Command="{Binding SaveCommand}" IsDefault="True" />
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <ui:ApplicationEdit x:Name="ApplicationEdit" 
             DisplayName="{Binding Name}" DisplayNameChanged="ApplicationEdit_DisplayNameChanged" 
             FilePath="{Binding Path}" FileArguments="{Binding Arguments}" />

            <StackPanel Style="{StaticResource EditorPanelStyle}">
                <Grid>
                    <Label Content="HotKey:" Target="{Binding ElementName=tbxHotKey}" />
                    <TextBlock Text="Alt + (application hotkey) + key to run a command" HorizontalAlignment="Right" />
                </Grid>
                <TextBox x:Name="tbxHotKey" Margin="0" ui:HotKeyTextBox.Key="{Binding HotKey}" ui:HotKeyTextBox.AllowedModifiers="" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
