src/Neptuo.Productivity.SolutionRunner.UI/Views/AdditionalApplicationEditWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.AdditionalApplicationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.AdditionalApplication}"
        xmlns:ui="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        Title="SolutionRunner - Additional Application" Width="450" SizeToContent="Height" ResizeMode="NoResize" Icon="{StaticResource IconBitmapImage}" 
        ShowInTaskbar="False" Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource RootPanelStyle}">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                <Button Content="Apply" Command="{Binding SaveCommand}" IsDefault="True" />
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <ui:ApplicationEdit x:Name="ApplicationEdit" 
             DisplayName="{Binding Name}" DisplayNameChanged="ApplicationEdit_DisplayNameChanged" 
             FilePath="{Binding Path}" FileArguments="{Binding Arguments}" />

            <StackPanel Style="{StaticResource EditorPanelStyle}">
                <Grid>
                    <Label Content="HotKey:" Target="{Binding ElementName=tbxHotKey}" />
                    <TextBlock Text="Alt + key to activate without selecting" HorizontalAlignment="Right" />
                </Grid>
                <TextBox x:Name="tbxHotKey" Margin="0" ui:HotKeyTextBox.Key="{Binding HotKey, Mode=TwoWay}" ui:HotKeyTextBox.AllowedModifiers="" />
            </StackPanel>
            <ui:ListView ItemsSource="{Binding Commands}" 
             Label="Additional Commands:"
             CreateCommand="{Binding CreateCommand}" CreateCommandToolTip="Create new additional application"
             Visibility="{Binding HotKey, Converter={StaticResource NullToCollapsedConverter}}">
                <ui:ListView.NoData>
                    <TextBlock Text="No additional command. Use '+' to add some..." Style="{StaticResource ApplicationNameTextBlockStyle}" />
                </ui:ListView.NoData>
            </ui:ListView>
            <StackPanel Style="{StaticResource EditorPanelStyle}"
             Visibility="{Binding HotKey, Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock TextWrapping="Wrap">
                    These commands can only be run by access key, by combining a key for this additional application and a key for the command.
                    You can see them when you press an Alt key in the main window.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
