src/Neptuo.Productivity.SolutionRunner.UI/Views/AdditionalApplicationEditWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.AdditionalApplicationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.UI.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.AdditionalApplication}"
        xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        Title="SolutionRunner - Additional Application" Width="450" SizeToContent="Height" ResizeMode="NoResize" Icon="{StaticResource IconBitmapImage}" 
        ShowInTaskbar="False" Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <converters:NullConverter x:Key="NullToHiddenConverter" TrueValue="Hidden" FalseValue="Visible"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource RootPanelStyle}">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                <Button Content="Apply" Command="{Binding SaveCommand}" IsDefault="True" />
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <ui:ApplicationEdit x:Name="ApplicationEdit" 
             DisplayName="{Binding Name}" DisplayNameChanged="ApplicationEdit_DisplayNameChanged" 
             FilePath="{Binding Path}" FileArguments="{Binding Arguments}" />

            <StackPanel Style="{StaticResource EditorPanelStyle}">
                <Grid>
                    <Label Content="HotKey:" Target="{Binding ElementName=tbxHotKey}" />
                    <TextBlock Text="Ctrl + key to activate without selecting" HorizontalAlignment="Right" />
                </Grid>
                <TextBox x:Name="tbxHotKey" Margin="0" ui:HotKeyTextBox.Key="{Binding HotKey, Mode=TwoWay}" ui:HotKeyTextBox.AllowedModifiers="" />
            </StackPanel>
            <StackPanel Style="{StaticResource EditorPanelStyle}" Visibility="{Binding HotKey, Converter={StaticResource NullToHiddenConverter}}">
                <Grid>
                    <Label Content="Additional Coomands:" Target="{Binding ElementName=tbxAdditionalApplications}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="..." Margin="0 0 3 0" />
                        <Button x:Name="btnAddApplication" ToolTip="Create new additional application" Style="{StaticResource PlainButtonStyle}" 
                         Command="{Binding CreateAdditionalApplicationCommand}">
                            <fa:ImageAwesome Icon="Plus" Style="{StaticResource ImageAwesome}" Margin="0 0 3 0" />
                        </Button>
                    </StackPanel>
                </Grid>
                <ItemsControl ItemsSource="{Binding AdditionalApplications}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Border Style="{StaticResource AdditionalBorderStyle}" Visibility="{Binding AdditionalApplications.Count, Converter={StaticResource ZeroOrLowerToVisibleConverter}}">
                    <TextBlock Text="No additional command. Use '+' to add some..." Style="{StaticResource ApplicationNameTextBlockStyle}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
