src/Neptuo.Productivity.SolutionRunner.UI/Views/ConfigurationWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.ConfigurationWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.UI.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.ConfigurationViewModel}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        xmlns:ds="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.DataSources"
        xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
        xmlns:themes="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Themes"
        Title="SolutionRunner - Configuration" Width="510" SizeToContent="Height" Icon="{StaticResource IconBitmapImage}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="OnPreviewKeyDown" Closing="OnClosing">
    <Window.Resources>
        <converters:NullConverter x:Key="NullToTrueConverter" TrueValue="{x:Static ds:Boolean.True}" FalseValue="{x:Static ds:Boolean.False}" />
        <converters:NullConverter x:Key="NullToFalseConverter" TrueValue="False" FalseValue="True" />
        <converters:HelpVisibilityMultiValueConverter x:Key="HelpVisibilityMultiValueConverter" />
        <converters:PositionUserDefinedToVisibleConverter x:Key="PositionUserDefinedToVisibleConverter" />
        <converters:BoolConverter x:Key="TrueToEyeConverter" TrueValue="Eye" FalseValue="EyeSlash" />
        <converters:BoolConverter x:Key="TrueToOpacityConverter" TrueValue="1" FalseValue=".5" />
        <converters:BoolConverter x:Key="TrueToDescriptionConverter" TrueValue="Visible" FalseValue="Hidden" />
        <converters:BoolConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <CollectionViewSource x:Key="PreferedApplications" Source="{Binding PreferedApplications}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Path" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="AdditionalBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxInactiveBrush}" />
        </Style>
        <Style x:Key="AdditionalButtonStyle" TargetType="Button" BasedOn="{StaticResource PlainButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style x:Key="ImageAwesome" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ActiveBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource LinkForegroundBrush}" TextDecorations="Underline" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}" Margin="0" Padding="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxListItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="theBorder" Background="Transparent">
                            <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}" Padding="2,-1,0,0">
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundBrush}" />
                            </RadioButton>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxList" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource CheckBoxListItemStyle}" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectedValuePath" Value="Value" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ApplicationComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxInactiveBrush}" />
        </Style>
        <Style x:Key="ApplicationComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ApplicationComboBoxItemStyle}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{themes:Resource InactiveColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{themes:Resource InactiveColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{themes:Resource InactiveColor}" />
            </Style.Resources>
        </Style>

        <Style x:Key="ApplicationNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource RootPanelStyle}">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                <Button Content="Apply" Command="{Binding SaveCommand}" IsDefault="True" />
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>

        <TabControl>
            <TabItem Header="Searching">
                <StackPanel>
                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Label Content="Root directory:" Target="{Binding ElementName=dbrSourceDirectory}" />
                            <TextBlock Text="Directory where to search for solution files" HorizontalAlignment="Right" />
                        </Grid>
                        <ui:DirectoryBrowser x:Name="dbrSourceDirectory" Path="{Binding SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0" />
                        <ui:HelpPopup x:Name="hepSourceDirectory" Placement="Top" PlacementTarget="{Binding ElementName=dbrSourceDirectory}" VerticalOffset="-5">
                            <ui:HelpPopup.IsOpen>
                                <MultiBinding Converter="{StaticResource HelpVisibilityMultiValueConverter}">
                                    <Binding Path="SourceDirectoryPath" Converter="{StaticResource NullToTrueConverter}" Mode="OneWay" />
                                    <Binding Path="IsSaveRequired" ElementName="this" />
                                </MultiBinding>
                            </ui:HelpPopup.IsOpen>
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="SolutionRunner scans your file system, finds all *.sln files and offer those to you. " />
                                <TextBlock Foreground="Black" Text="This field should contain root directory where to look for solution files. " />
                                <TextBlock Foreground="Black"  Text="If your projects are located under for eg. C:/Dev, than select this directory here." />
                            </StackPanel>
                        </ui:HelpPopup>
                    </StackPanel>

                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,10,0">
                                <Label Content="Search mode:" />
                                <ListBox ItemsSource="{ds:FileSearchModes}" SelectedValue="{Binding FileSearchMode}" Style="{StaticResource CheckBoxList}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,50,0" Grid.Column="1">
                                <Label Content="Search count:" Target="{Binding ElementName=tbxFileSearchCount}" />
                                <TextBox x:Name="tbxFileSearchCount" Text="{Binding FileSearchCount}" Margin="0" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="1">
                                <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,10,00,0">
                                    <Label Content="Position mode:" />
                                    <ListBox ItemsSource="{ds:PositionModes}" SelectedValue="{Binding PositionMode}" Style="{StaticResource CheckBoxList}" />
                                </StackPanel>

                                <Grid Visibility="{Binding PositionMode, Converter={StaticResource PositionUserDefinedToVisibleConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,10,0" Grid.Column="0">
                                        <Label Content="Left:" Target="{Binding ElementName=tbxPositionLeft}" />
                                        <TextBox x:Name="tbxPositionLeft" Text="{Binding PositionLeft}" Margin="0" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,10,0" Grid.Column="1">
                                        <Label Content="Top:" Target="{Binding ElementName=tbxPositionTop}" />
                                        <TextBox x:Name="tbxPositionTop" Text="{Binding PositionTop}" Margin="0" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,10,0" Grid.Row="2">
                                <Label Content="Theme:" />
                                <ListBox ItemsSource="{ds:ThemeModes}" SelectedValue="{Binding ThemeMode}" Style="{StaticResource CheckBoxList}" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Column="2" Grid.RowSpan="3">
                                <Label Content="Others:" />
                                <CheckBox Content="Save last searched phrase" IsChecked="{Binding IsFileSearchPatternSaved}" />
                                <CheckBox Content="Save last used application as prefered" IsChecked="{Binding IsLastUsedApplicationSavedAsPrefered}" />
                                <CheckBox Content="Select VsVersion from selected sln " IsChecked="{Binding IsAutoSelectApplicationVersion}" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsAutoSelectApplicationVersion, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Label Content="Minimal version" Margin="18,0,8,0" />
                                    <ComboBox ItemsSource="{Binding VsVersions}" SelectedValue="{Binding AutoSelectApplicationMinimalVersion}" DisplayMemberPath="Name" />
                                </StackPanel>
                                <CheckBox Content="Remove file name from displayed path" IsChecked="{Binding IsFileNameRemovedFromDisplayedPath}" />
                                <CheckBox Content="Trim displayed path to last folder name only" IsChecked="{Binding IsDisplayedPathTrimmedToLastFolderName}" IsEnabled="{Binding IsFileNameRemovedFromDisplayedPath}" />
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Count statistics" IsChecked="{Binding IsStatisticsCounted}" />
                                    <Button x:Name="btnViewStatistics" Content="view" IsEnabled="{Binding IsStatisticsCounted}" Click="btnViewStatistics_Click" Style="{StaticResource LinkButtonStyle}" Margin="5,0,0,0" />
                                </StackPanel>

                                <Label Content="Behavior:" Margin="0,10,0,0" />
                                <CheckBox Content="Dismiss after loosing focus" IsChecked="{Binding IsDismissedWhenLostFocus}" />
                                <CheckBox Content="Show tray-icon" IsChecked="{Binding IsTrayIcon}" />

                                <Label Content="Startup:" Margin="0,10,0,0" />
                                <CheckBox Content="Start when logged in" IsChecked="{Binding IsAutoStartup}" />
                                <CheckBox Content="Start hidden (only when hotkey is set)" IsChecked="{Binding IsHiddentOnStartup}" IsEnabled="{Binding RunKey, Converter={StaticResource NullToFalseConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Applications">
                <StackPanel>
                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Label Content="Prefered:" Target="{Binding ElementName=cobPreferedApplication}" />
                            <TextBlock Text="Full path to the prefered (preselected) application" HorizontalAlignment="Right" />
                        </Grid>

                        <ComboBox x:Name="cobPreferedApplication" ItemsSource="{Binding Source={StaticResource PreferedApplications}}" SelectedItem="{Binding PreferedApplication}" Style="{StaticResource ApplicationComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" Width="24" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Style="{StaticResource ApplicationNameTextBlockStyle}" 
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Label Content="Main:" Target="{Binding ElementName=tbxAdditionalApplications}" />
                            <TextBlock Text="Visual Studio versions" HorizontalAlignment="Right" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding MainApplications}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource AdditionalBorderStyle}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Width="24" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Style="{StaticResource ApplicationNameTextBlockStyle}" />
                                            </StackPanel>

                                            <ToggleButton IsChecked="{Binding IsEnabled}" Style="{StaticResource PlainToggleButtonStyle}" HorizontalAlignment="Right">
                                                <fa:ImageAwesome Style="{StaticResource ImageAwesome}"
                                                 Icon="{Binding IsEnabled, Converter={StaticResource TrueToEyeConverter}}" 
                                                 Opacity="{Binding IsEnabled, Converter={StaticResource TrueToOpacityConverter}}"
                                                 ToolTip="{Binding IsEnabled, Converter={StaticResource TrueToDescriptionConverter}}"/>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Label Content="Additional:" Target="{Binding ElementName=tbxAdditionalApplications}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Shown right after the visual studio versions" Margin="0 0 3 0" />
                                <Button x:Name="btnAddApplication" ToolTip="Create new additional application" Style="{StaticResource PlainButtonStyle}" 
                                     Command="{Binding CreateAdditionalApplicationCommand}">
                                    <fa:ImageAwesome Icon="Plus" Style="{StaticResource ImageAwesome}" Margin="0 0 3 0" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding AdditionalApplications}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource AdditionalBorderStyle}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Width="24" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource ApplicationNameTextBlockStyle}" ToolTip="{Binding Path}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button ToolTip="Edit additional application" Style="{StaticResource AdditionalButtonStyle}"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.EditAdditionalApplicationCommand}"
                                                     CommandParameter="{Binding}">
                                                    <fa:ImageAwesome Icon="Edit" Style="{StaticResource ImageAwesome}" />
                                                </Button>
                                                <Button ToolTip="Remove additional application" Style="{StaticResource AdditionalButtonStyle}"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveAdditionalApplicationCommand}"
                                                     CommandParameter="{Binding}">
                                                    <fa:ImageAwesome Icon="Remove" Style="{StaticResource ImageAwesome}" Width="14" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Style="{StaticResource AdditionalBorderStyle}" Visibility="{Binding AdditionalApplications.Count, Converter={StaticResource ZeroOrLowerToVisibleConverter}}">
                            <TextBlock Text="No additional application. Use '+' to add some..." Style="{StaticResource ApplicationNameTextBlockStyle}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Keyboard">
                <StackPanel>
                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Grid>
                            <Label Content="Global hotkey:" Target="{Binding ElementName=tbxRunHotKey}" />
                            <TextBlock Text="Ctrl + Windows + V or the another of your preference" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox x:Name="tbxRunHotKey" Margin="0" ui:HotKeyTextBox.Key="{Binding RunKey, Mode=TwoWay}" />
                        <TextBlock TextWrapping="Wrap">
                        When the hot key is not set, the application exits when the main window is closed. 
                        Otherwise the application is hidden and it is triggered to the front by pressing the hot key.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Style="{StaticResource EditorPanelStyle}">
                        <Label Content="Shortcuts" />
                        <Grid>
                            <TextBlock Text="Open configuration &amp; help window" />
                            <TextBlock Text="F1" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Switch application" />
                            <TextBlock Text="Ctrl+Tab, Ctrl+Shift+Tab" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Switch file" />
                            <TextBlock Text="ArrowDown, ArrowUp, Home, End" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Pin/unpin file" />
                            <TextBlock Text="Ctrl+S" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Copy application path" />
                            <TextBlock Text="Ctrl+Shift+C" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Copy file path" />
                            <TextBlock Text="Ctrl+C" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Open empty instance of application" />
                            <TextBlock Text="DoubleClick on application" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Open file in application" />
                            <TextBlock Text="Enter, DoubleClick on file" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Close/hide" />
                            <TextBlock Text="Escape" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Version}" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource ForegroundBrush}" />
                        <TextBlock Text="Neptuo" VerticalAlignment="Center" />
                        <TextBlock Text="Copyright © 2017" VerticalAlignment="Center" />
                        <Button x:Name="btnAbout" Content="Documentation" ToolTip="www.neptuo.com/project/desktop/solutionrunner" Click="btnAbout_Click" Style="{StaticResource LinkButtonStyle}" Margin="2,0,5,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnErrorLog" Content="Error log" Click="btnErrorLog_Click" Margin="0" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
