src/Neptuo.Productivity.SolutionRunner.UI/Views/ConfigurationWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.ConfigurationWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.UI.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.ConfigurationViewModel}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        xmlns:ds="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.DataSources"
        xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
        Title="Solution runner - Configuration" Width="510" SizeToContent="Height" Icon="{StaticResource IconBitmapImage}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen" WindowStyle="None"
        PreviewKeyDown="OnPreviewKeyDown" PreviewMouseDown="OnPreviewMouseDown" Closing="OnClosing">
    <Window.Resources>
        <converters:NullConverter x:Key="NullToTrueConverter" TrueValue="{x:Static ds:Boolean.True}" FalseValue="{x:Static ds:Boolean.False}" />
        <converters:NullConverter x:Key="NullToFalseConverter" TrueValue="False" FalseValue="True" />
        <converters:HelpVisibilityMultiValueConverter x:Key="HelpVisibilityMultiValueConverter" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource DescriptionStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="AdditionalBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxInactiveBrush}" />
        </Style>
        <Style x:Key="AdditionalButtonStyle" TargetType="Button" BasedOn="{StaticResource PlainButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style x:Key="ImageAwesome" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#BEE6FD" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="#4A9AD4" TextDecorations="Underline" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}" Margin="0" Padding="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}">
        <DockPanel Style="{StaticResource RootPanelStyle}">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button x:Name="btnAbout" Content="About" ToolTip="www.neptuo.com/project/desktop/solutionrunner" Click="btnAbout_Click" Style="{StaticResource LinkButtonStyle}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Version}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Style="{StaticResource ActionBarStyle}">
                    <Button Content="Apply" Command="{Binding SaveCommand}" IsDefault="True" />
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
                </StackPanel>
            </Grid>

            <StackPanel>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Label Content="Root directory:" Target="{Binding ElementName=dbrSourceDirectory}" />
                        <TextBlock Text="Directory where to search for solution files" HorizontalAlignment="Right" />
                    </Grid>
                    <ui:DirectoryBrowser x:Name="dbrSourceDirectory" Path="{Binding SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0" />
                    <ui:HelpPopup x:Name="hepSourceDirectory" Placement="Top" PlacementRectangle="{Binding ElementName=dbrSourceDirectory}" VerticalOffset="15">
                        <ui:HelpPopup.IsOpen>
                            <MultiBinding Converter="{StaticResource HelpVisibilityMultiValueConverter}">
                                <Binding Path="SourceDirectoryPath" Converter="{StaticResource NullToTrueConverter}" Mode="OneWay" />
                                <Binding Path="IsSaveRequired" ElementName="this" />
                            </MultiBinding>
                        </ui:HelpPopup.IsOpen>
                        <StackPanel>
                            <TextBlock Text="SolutionRunner scans your file system, finds all *.sln files and offer those to you. " />
                            <TextBlock Text="This field should contain root directory where to look for solution files. " />
                            <TextBlock Text="If your projects are located under for eg. C:/Dev, than select this directory here." />
                        </StackPanel>
                    </ui:HelpPopup>
                </StackPanel>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Label Content="Prefered application:" Target="{Binding ElementName=tbxSourceDirectory}" />
                        <TextBlock Text="Full path to the prefered (preselected) application" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBox x:Name="tbxPreferedApplication" Text="{Binding PreferedApplicationPath, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
                </StackPanel>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Label Content="Additional applications:" Target="{Binding ElementName=tbxAdditionalApplications}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Shown right after the visual studio versions" Margin="0 0 3 0" />
                            <Button x:Name="btnAddApplication" ToolTip="Create new additional application" Style="{StaticResource PlainButtonStyle}" 
                             Command="{Binding CreateAdditionalApplicationCommand}">
                                <fa:ImageAwesome Icon="Plus" Style="{StaticResource ImageAwesome}" Margin="0 0 3 0" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding AdditionalApplications}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource AdditionalBorderStyle}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="24" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Path}" Style="{StaticResource DescriptionStyle}" VerticalAlignment="Center" FontSize="20" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button ToolTip="Edit additional application" Style="{StaticResource AdditionalButtonStyle}"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.EditAdditionalApplicationCommand}"
                                             CommandParameter="{Binding}">
                                                <fa:ImageAwesome Icon="Edit" Style="{StaticResource ImageAwesome}" />
                                            </Button>
                                            <Button ToolTip="Remove additional application" Style="{StaticResource AdditionalButtonStyle}"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveAdditionalApplicationCommand}"
                                             CommandParameter="{Binding}">
                                                <fa:ImageAwesome Icon="Remove" Style="{StaticResource ImageAwesome}" Width="14" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Style="{StaticResource AdditionalBorderStyle}" Visibility="{Binding AdditionalApplications.Count, Converter={StaticResource ZeroOrLowerToVisibleConverter}}">
                        <TextBlock Text="No additional application. Use '+' to add one..." Style="{StaticResource DescriptionStyle}" VerticalAlignment="Center" FontSize="20" />
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,10,0">
                            <Label Content="Search mode:" Target="{Binding ElementName=cbxFileSearchMode}" />
                            <ListBox ItemsSource="{ds:FileSearchModes}" SelectedItem="{Binding FileSearchMode}" SelectionMode="Single" Background="Transparent" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" >
                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="theBorder" Background="Transparent">
                                                        <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}" Padding="2,-1,0,0">
                                                            <TextBlock Text="{Binding}" Foreground="White" />
                                                        </RadioButton>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EditorPanelStyle}" Margin="0,0,50,0" Grid.Column="1">
                            <Label Content="Search count:" Target="{Binding ElementName=tbxFileSearchCount}" />
                            <TextBox x:Name="tbxFileSearchCount" Text="{Binding FileSearchCount}" Margin="0" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource EditorPanelStyle}" Grid.Column="2">
                            <Label Content="Others:" />
                            <CheckBox Content="Save last searched phrase" IsChecked="{Binding IsFileSearchPatternSaved}" />
                            <CheckBox Content="Save last used application as prefered" IsChecked="{Binding IsLastUsedApplicationSavedAsPrefered}" />
                            <CheckBox Content="Auto select VsVersion from selected sln file" IsChecked="{Binding IsAutoSelectApplicationVersion}" />
                            <CheckBox Content="Remove file name from displayed path" IsChecked="{Binding IsFileNameRemovedFromDisplayedPath}" />
                            <CheckBox Content="Trim displayed path to last folder name only" IsChecked="{Binding IsDisplayedPathTrimmedToLastFolderName}" IsEnabled="{Binding IsFileNameRemovedFromDisplayedPath}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Count statistics" IsChecked="{Binding IsStatisticsCounted}" />
                                <Button x:Name="btnViewStatistics" Content="view" IsEnabled="{Binding IsStatisticsCounted}" Click="btnViewStatistics_Click" Style="{StaticResource LinkButtonStyle}" Margin="5,0,0,0" />
                            </StackPanel>

                            <Label Content="Behavior:" Margin="0,10,0,0" />
                            <CheckBox Content="Dismiss after loosing focus" IsChecked="{Binding IsDismissedWhenLostFocus}" />
                            <CheckBox Content="Show tray-icon" IsChecked="{Binding IsTrayIcon}" />

                            <Label Content="Startup:" Margin="0,10,0,0" />
                            <CheckBox Content="Start when logged in" IsChecked="{Binding IsAutoStartup}" />
                            <CheckBox Content="Start hidden (only when hotkey is set)" IsChecked="{Binding IsHiddentOnStartup}" IsEnabled="{Binding RunKey, Converter={StaticResource NullToFalseConverter}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Grid>
                        <Label Content="Global hotkey:" Target="{Binding ElementName=tbxRunHotKey}" />
                        <TextBlock Text="Ctrl + Windows + V or the another of your preference" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBox x:Name="tbxRunHotKey" Margin="0" ui:HotKeyTextBox.Key="{Binding RunKey, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap">
                        When the hot key is not set, the application exits when the main window is closed. 
                        Otherwise the application is hidden and it is triggered to the front by pressing the hot key.
                    </TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource EditorPanelStyle}">
                    <Label Content="Keyboard shortcuts" />
                    <Grid>
                        <TextBlock Text="Open configuration &amp; help window" />
                        <TextBlock Text="F1" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Switch application" />
                        <TextBlock Text="Ctrl+Tab, Ctrl+Shift+Tab" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Switch file" />
                        <TextBlock Text="ArrowDown, ArrowUp, Home, End" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Pin/unpin file" />
                        <TextBlock Text="Ctrl+S" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Copy application path" />
                        <TextBlock Text="Ctrl+Shift+C" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Copy file path" />
                        <TextBlock Text="Ctrl+C" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Open empty instance of application" />
                        <TextBlock Text="DoubleClick on application" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Open file in application" />
                        <TextBlock Text="Enter, DoubleClick on file" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Close/hide" />
                        <TextBlock Text="Escape" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
