src/Neptuo.Productivity.SolutionRunner.UI/Views/StatisticsWindow.xaml

<Window x:Class="Neptuo.Productivity.SolutionRunner.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.Statistics}"
        xmlns:converters="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Converters"
        xmlns:controls="clr-namespace:Neptuo.Productivity.SolutionRunner.Views.Controls"
        Title="Solution Runner - Statistics" Width="480" MinHeight="300" SizeToContent="Height" ShowInTaskbar="False" Icon="{StaticResource IconBitmapImage}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        PreviewKeyDown="OnPreviewKeyDown">
    <Window.Resources>
        <converters:PathConverter x:Key="PathConverter" />

        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Path}">
                            <TextBlock Text="{Binding Count}" Foreground="{Binding ColorBrush}" FontWeight="Bold" HorizontalAlignment="Right" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ColorBrush}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path, Converter={StaticResource PathConverter}}" Foreground="{Binding ColorBrush}" Opacity=".5" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:PieChart">
            <Setter Property="Margin" Value="10" />
            <Setter Property="ValuePath" Value="Count" />
            <Setter Property="ForegroundPath" Value="ColorBrush" />
            <Setter Property="TooltipPath" Value="Path" />
            <Setter Property="Thickness" Value="170" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="No data" Visibility="{Binding Count, Converter={StaticResource ZeroOrLowerToVisibleConverter}}" 
         HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TabControl ItemsSource="{Binding}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl ItemsSource="{Binding Data}" SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="220" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl ItemsSource="{Binding Data.Applications}" Grid.Column="0" />
                                    <controls:PieChart ItemsSource="{Binding Data.Applications}" Grid.Column="0" Grid.Row="1" />

                                    <ItemsControl ItemsSource="{Binding Data.Files}" Grid.Column="1" />
                                    <controls:PieChart ItemsSource="{Binding Data.Files}" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
